\documentclass[12pt]{article}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{caption}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage[affil-it]{authblk}


%% adapted from BiocStyle
\newcommand{\Rpackage}[1]{\texttt{#1}}
\newcommand\Biocpkg[1]{%
  {\href{http://bioconductor.org/packages/#1}%
    {\Rpackage{#1}}}}
\newcommand\Biocannopkg[1]{\Biocpkg{#1}}
\newcommand\Biocexptpkg[1]{\Biocpkg{#1}}

\title{Assessing sub-cellular resolution in  spatial proteomics experiments}

\author{Laurent Gatto\thanks{\url{lg390@cam.ac.uk}}~}
\author{Lisa M. Breckels}
\affil{Computational Proteomics Unit\\University of Cambridge, UK}


\begin{document}
\maketitle

\begin{abstract}  
  A meta-analysis assessing and comparing the sub-cellular resolution
  of spatial proteomics experiments. 
\end{abstract}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(echo = FALSE, cache = TRUE)
@

<<env, warnings = FALSE>>=
suppressWarnings(suppressPackageStartupMessages(library("MSnbase")))
suppressWarnings(suppressPackageStartupMessages(library("pRoloc")))
suppressPackageStartupMessages(library("pRolocdata"))
suppressPackageStartupMessages(library("xtable"))
suppressPackageStartupMessages(library("hexbin"))
@

<<myfuns>>=
## a wrapper around sapply to avoid having to 'get' the actual data at
## every iteration
pdapply <- function(X, FUN, ..., use.names = TRUE) {
    ans <- sapply(X, function(x) {
        x <- get(x)
        FUN <- match.fun(FUN)
        args <- list(x)
        if (!is.null(pairlist(...)))
            args <- c(args, pairlist(...))
        do.call(FUN, args)
    })
    if (!use.names)
        names(ans) <- NULL
    ans
}
@

\section{Introduction}

In biology, the localisation of a protein to its intended sub-cellular
niche is an necessary condition for it to assume its biological
function. Indeed, the localisation of a protein will determine the
specific biochemical environment and the unique set of interaction
partners of a protein. As a result, the same protein can assume
different functions in different biological contexts and its
mis-localisation can lead to adverse effects.

Spatial proteomics is the systematic and high-throughput study of
protein sub-cellular localisation. A wide range of techniques
(reviewed in \citet{Gatto:2010}) and computational methods
\citep{Gatto:2014} to confidently infer the localisation of thousands
of proteomics have been documented. Most techniques rely on some form
of sub-cellular fractions using differential centrifugation or
separation along density gradients and the subsequent quantitative
assessment of relative protein occupancy profiles in these
sub-cellular fractions. Reciprocally, a wide ranging of computational
methods have been applied, ranging from clustering
\citep{Tomizioli:2014}, classification (reviewed in
\citep{Gatto:2014}, semi-supervised learning \citep{Breckels:2013}
and, more recently, transfer learning \citep{Breckels:2016}.

Despite these advances, there is surprisingly little agreement in the
community as to what constitutes a reliable spatial proteomics
experiment, i.e a dataset that generates confident protein assignment
results. Is is however implicit that reliability and trust in the
results is dependent on adequate sub-cellular resolution,
i.e. \textit{enough} separation between the different sub-cellular
niches under study to be able to confidently discern protein profiles
originating from different sub-cellular niches. And yet, every spatial
proteomics publication will somehow arbitrarily claim to have obtain
satisfactory or excellent resolution.

The importance of adequate sub-cellular resolution reaches beyond the
generation of reliable static spatial maps. It is a necessary property
of the data to consider tackling more subtle sub-cellular patterns
such as multi- and trans-localisation, i.e. the localisation of
proteins in multiple sub-cellular niches and the relocation of
proteins upon perturbation \citep{Gatto:2014}.

\bigskip

In this work, we describe how to understand and interpret widely used
dimensionality reduction methods and visualisations of spatial
proteomics data to critically assess their resolution and propose a
simple, yet effective method to quantitatively measure resolution and
compare it across different experiments. Our recommendations should be
useful to spatial proteomics practitioners, to assess the sub-cellular
resolution of their experiments and compare it to similar studies
while setting up and optimising their experiments, as well biologists
interested in critically assessing spatial proteomics studies and
their claims.

\section{Spatial proteomics datasets}\label{sec:pdata}

<<pdata>>=
i <- c(2, 6, 10, 14, 15, 20, 22, 24, 28, 36, 37, 39)
pdata <- pRolocdata()
pdata <- pdata$results[i, ]
pdataitems <- pdata[, "Item"]
data(list = pdataitems)
@

For this meta-analysis, we make use of \Sexpr{nrow(pdata)} spatial
proteomics datasets, summarised in table~\ref{tab:pdtab}. These data
represent a diverse range of species, instruments and methodologies.

<<makepdtab>>=
pdtab <- data.frame(pdata[, 3:4], stringsAsFactors = FALSE)
pdtab$nprot <- pdapply(pdataitems, nrow)
pdtab$frac <- pdapply(pdataitems, ncol)
pdtab$nclust <- pdapply(pdataitems, function(x)
    length(unique(fData(markerMSnSet(x))$markers)))
pdtab$pcvar <- sapply(pdataitems, function(x) {
    pcvar <- plot2D(impute(get(x), "zero"), plot = FALSE,
                    dims = c(1, ifelse(x == "itzhak2016stcSILAC", 3, 2)))
    pcvar <- sub("%\\)", "", sub("^.*\\(", "", colnames(pcvar)))
    sum(as.numeric(pcvar))
})
pdtab <- pdtab[, c(1, 3:6, 2)]
names(pdtab) <- c("Data", "Proteins", "Fractions",
                  "Clusters", "PC var (%)", "Title")
pdtab <- pdtab[order(pdtab[, "Clusters"], decreasing = TRUE), ]
@


\begin{sidewaystable}
  \captionsetup{width=\textwidth}
<<pdtab, results = 'asis'>>=
print(xtable(pdtab,
             label = "tab:pdtab",
             caption = "Summary of the datasets used in this study. The percentage of variance along the principal components (PC) is related to the PCA plots on figure~\\ref{fig:pca}."),
      include.rownames = FALSE,
      booktabs = TRUE,
      floating = FALSE,
      tabular.environment = "longtable")
@
\end{sidewaystable}

We have applied minimal post-processing to the data and have used, as
far as possible, the data and annotation provided by the original
authors. The data from \cite{Foster:2006} has been annotated using the
curated marker list from \cite{Christoforou:2016}, as only a limited
number of markers was provided by the authors\footnote{This results
  from the fact that they used a simple distance measurement, termed
  $\chi^2$ against few markers to base their assignments}. We have
also only considered clusters that were defined by at least 7
markers\footnote{This number is relatively low, and we would typically
  recommend at least 13 markers per class to perform cross-validation
  when optimising classifier parameters.}. When provided by the
original authors, we have combined multiple replicated experiments to
improve sub-cellular resolution \citep{Trotter:2010}. In addition, for
dimensionality reduction and visualisation, we have systematically
replaced missing values by zeros. When calculating distances between
protein profiles (see section~\ref{sec:qsep}), however, missing values
were retained.


<<foster2006preproc>>=
mmu <- pRolocmarkers("mmus")
fData(foster2006)$markers <- NULL
foster2006 <- addMarkers(foster2006, mmu, fcol = "UniProt",
                         verbose = FALSE)

@

<<minMarkers5>>=

tmp <- sapply(pdataitems,
       function(x) {
           obj <- get(x)
           obj <- minMarkers(obj, 7)
           fData(obj)$markers <- fData(obj)$markers7
           fData(obj)$markers5 <- NULL
           assign(x, obj, envir = globalenv())
       })

@


It is important to highlight that not all experiments used in this
study have as main goal the generation of a global sub-cellular
map. While the works of \citet{Dunkley:2006} (\textit{Mapping the
  Arabidopsis organelle proteome}), \citet{Hall:2009} (\textit{Mapping
  organelle proteins and protein complexes in Drosophila
  melanogaster}) and more recently \citet{Christoforou:2016}
(\textit{A draft map of the mouse pluripotent stem cell spatial
  proteome}) and \citet{Itzhak:2016} (\textit{Global, quantitative and
  dynamic mapping of protein subcellular localization}) explicitly
state such goal, other experiments such as \citet{Groen:2014}
(\textit{Identification of trans-golgi network proteins in Arabidopsis
  thaliana root tissue}) or \citet{Nikolovski:2014} (\textit{Label
  free protein quantification for plant Golgi protein localisation and
  abundance}) have a much more targeted goal (trans-Golgi and Golgi
apparatus, respectively). Hence, it is important to keep the overall
aim of the studies in mind when assessing their resolution.

\section{Assessment}

\subsection*{Sub-cellular diversity}

An first assessment that provides an important indication of the
resolution of the data concerns the number and diversity of
sub-cellular niches that are annotated. In the \Sexpr{nrow(pdtab)}
datasets used in this study, this number ranged from
\Sexpr{min(pdtab$Clusters)} (dataset
\Sexpr{pdtab[which.min(pdtab$Clusters), 1]}) to
\Sexpr{max(pdtab$Clusters)} (dataset
\Sexpr{pdtab[which.max(pdtab$Clusters), 1]}). These numbers should be
assessed in the light of about 25 different sub-cellular niches that
are documented in all \Sexpr{nrow(pdtab)} datasets, which are still
underestimating the biological sub-cellular diversity.

\subsection*{Dimensionality reduction and visualisation}\label{sec:vis}

Principal component analysis (PCA) is a widely used dimensionality
reduction technique in spatial proteomics. It projects the protein
occupancy profiles into a new space in such a way as to maximise the
spread of all points (i.e. labelled and unlabelled proteins) along the
first new dimension (principal component, PC). The second PC is then
chosen to be perpendicular to the first one while still maximising the
overall variability. Each PC (there are as many as there are
fractions) accounts for a percentage of the total variability and it
is not uncommon, in well executed experiments, that the two first PCs
summarise over 70\% of the total variance in the data, confirming that
the resulting visualisation remains a reliable and useful
simplification of the actual data.

By firstly summarising the occupancy profiles along PC1 and PC2 (and,
possibly, other components of interest if necessary, it becomes
possible to visualise the complete dataset in a single figure (as
opposed to individual sets of profiles - see for example figures 5 in
\citet{Gatto:2010}). In a first instance, it is advised to visualise
the data without annotation to confirm the presence of discrete
clusters, i.e. dense clouds of points that are well separated from the
rest of the data (see for example data from \citet{Christoforou:2016}
on figure~\ref{fig:density}, left). Such patterns can further be
emphasised by using transparency (figure~\ref{fig:density}, centre) or
binned hexagon plots (figure~\ref{fig:density}, right) to highlight
density.

<<density, fig.show = 'hide'>>=
pca <- plot2D(hyperLOPIT2015, fcol = NULL, col = "black")
plot(pca, col = "#00000020", pch = 19)
cramp <- colorRampPalette(c("grey90", "blue"))
plot(hexbin(pca), colramp = cramp)
@

\begin{figure}[ht]
  \centering
  \includegraphics[width = 0.3\textwidth]{./figure/density-1.pdf}
  \includegraphics[width = 0.3\textwidth]{./figure/density-2.pdf}
  \includegraphics[width = 0.3\textwidth]{./figure/density-3.pdf}
  \caption{Unsupervised visualisation of spatial resolution}
  \label{fig:density}
\end{figure}

<<hexbin, fig.show = 'hide'>>=
suppressMessages(hl <- commonFeatureNames(hyperLOPIT2015, hyperLOPIT2015ms2))
plot(hexbin(plot2D(hl[[1]], plot = FALSE)), colramp = cramp)
plot(hexbin(plot2D(hl[[2]], plot = FALSE)), colramp = cramp)
plot(hexbin(plot2D(hall2009, plot = FALSE)), colramp = cramp)
@

In figure~\ref{fig:hexbin1} we compare three datasets to illustrate
different levels of cluster density and separation. The figure on the
left the the hyperLOPIT data from \citet{Christoforou:2016} (as on
figure~\ref{fig:density}) that used synchronous precursor selection
(SPS) MS$^3$ on an Orbitrap Fusion. The middle figure represents the
same experiment and same proteins, analysed using conventional MS$^2$,
illustrating the effect of reduced quantitation accuracy. Finally, on
the left, an experiment with considerable less resolution
\citep{Hall:2009}.

\begin{figure}[ht]
  \centering
  \includegraphics[width = 0.3\textwidth]{./figure/hexbin-1.pdf}
  \includegraphics[width = 0.3\textwidth]{./figure/hexbin-2.pdf}
  \includegraphics[width = 0.3\textwidth]{./figure/hexbin-3.pdf}
  \caption{Comparing the cluster density and separation of experiments
    with excellent (left), intermediate (centre) and poor (right)
    resolution.}
  \label{fig:hexbin1}
\end{figure}

Considering that the aim of sub-cellular fractions is to maximise
separation of most sub-cellular niches, one would expect these
sub-cellular clusters to be separated optimally in a successful
spatial proteomics experiment. In PCA space, this would equate to the
location of the annotated spatial clusters along the periphery of the
data points. In other words, the maximum variability of a successful
spatial proteomics experiments should be reflected by the separation
of the expected/annotated spatial clusters.

\bigskip

Another dimensionality reduction method that is worth mentioning here
is linear discriminant analysis. LDA will project the protein
occupancy profiles in a new set of dimensions using as criterion the
separation of marker classes by maximising the between class variance
to the within class variance ratio. As opposed to the
\textit{unsupervised} PCA, the \textit{supervised} LDA should not be
used as an experiment quality control, but can be useful to assess if
one or more organelles have been preferentially separated.

\subsection*{Quantifying resolution}\label{sec:qsep}

While visualisation of spatial proteomics data remains essential to
assess the resolution, and hence the success, of a spatial proteomics
experiment, it is useful to be able to objectively quantify the
resolution and directly compare different experiments. Here, we
present such a new infrastructure, available in the \Biocpkg{pRoloc}
package \citet{Gatto:2014a}, to quantify the resolution in spatial
proteomics experiments, that relies on the comparison of the average
euclidean distance within and between sub-cellular clusters. As
illustrated on the heatmaps in figure~\ref{fig:qsep0} for the
\textit{hyperLOPIT2015} data, these distances always refer to one
reference marker cluster.

The raw distance matrix (figure~\ref{fig:qsep0}, top-left) is
symmetrical (i.e. the distance beetween cluster 1 and 2 is the same as
between cluster 2 and 1). Within distances are generally the smallest
ones, except when two clusters overlap, as the lysosome and endosome
in our example. To enable the comparion of these distances within and
between experiements (see section~\ref{sec:compara} for the latter),
we further divide each distance be the reference within cluster
average distance (figure~\ref{fig:qsep0}, top-right). This thus
informs us as how much the average distance between cluster 1 and 2 is
greater than the average distance within cluster 1 (i.e. the tightness
of that cluster). At this stage, the distance matrix is not
symmetrical anymore. To faciliate the comparison of distances between
organelles, the distance distributions can also be visualised as
boxplots (figure~\ref{fig:qsep0}, bottom).

<<qsep0>>=
qh <- QSep(hyperLOPIT2015)
names(qh) <- sub("/", "\n", names(qh))
qi <- QSep(itzhak2016stcSILAC)
qhmed <- median(summary(qh, verbose = FALSE))
qimed <- median(summary(qi, verbose = FALSE))
@

<<qsep0lv, fig.width = 8, fig.height = 8, fig.show = 'hide'>>=
print(levelPlot(qh, norm = FALSE))
print(levelPlot(qh, norm = TRUE))
print(levelPlot(qi))
@

<<qsep0bx, fig.show = 'hide'>>=
par(mar = c(4, 10, 2, 2), cex.axis = .8)
plot(qh, norm = FALSE)
plot(qh, norm = TRUE)
@

<<qsepcmp, fig.show = 'hide'>>=
par(mar = c(2.2, 10, 0, 1), cex.axis = .8)
plot(qh, ylim = c(0.9, 17))
abline(v = qhmed, lty = "dashed")
legend("topright", legend = "hyperLOPIT2015", bty = "n")
plot(qi, ylim = c(0.9, 17))
abline(v = qimed, lty = "dashed")
legend("topright", legend = "itzhak2016stcSILAC", bty = "n")
@

\begin{figure}[!ht]
  \centering
  \includegraphics[width = 0.45\textwidth]{./figure/qsep0lv-1.pdf}
  \includegraphics[width = 0.45\textwidth]{./figure/qsep0lv-2.pdf}
  \includegraphics[width = 0.45\textwidth]{./figure/qsep0bx-1.pdf}
  \includegraphics[width = 0.45\textwidth]{./figure/qsep0bx-2.pdf}
  \caption{Quantifying resolution of the \textit{hyperLOPIT2015} data
    \citet{Christoforou:2016}. The heatmaps at the top illustrate the
    raw (left) and average normalised (right) within (along the
    diagonal) and between euclidean cluster distances. The boxplots at
    the bottom summarise these same values (raw on the left,
    normalised on the right) to enable easier comparison between
    clusters, where the within distances are highligted in red. }
  \label{fig:qsep0}
\end{figure}


The rational behind these measures is as follows. Intuitively, we
assess resolution by contrasting the separation between clusters
(formalised by the average distance between two clusters) and the
tighness of single clusters (formalised by the average within cluster
distance). Ideal sub-cellular fractionation would yield tight and
distant clusters, represented by a large normalised between cluster
distances on figure \ref{fig:qsep0}.

\clearpage

\subsection*{Application of the assessment criteria}\label{sec:applic}

<<nummarkers>>=
nmh <- length(getMarkerClasses(hyperLOPIT2015ms2))
nmi <- length(getMarkerClasses(itzhak2016stcSILAC))
@

To further demonstrate the interpretation of these resolution metrics,
we directly compare the two recent global cell maps from
\citep{Christoforou:2016} (dataset \textit{hyperLOPIT2015}) and
\citep{Itzhak:2016} (dataset \textit{itzhak2016stcSILAC}). Both
feature high protein coverage (\Sexpr{nrow(hyperLOPIT2015)} and
\Sexpr{nrow(itzhak2016stcSILAC)} proteins respectively) and good
sub-cellular diversity (\Sexpr{nmh} and \Sexpr{nmi} annotated clusters
respectively). The former contains duplicated experiments, each made
of 10 fractions and the latter contains 6 replicates with 5 fractions
each.


Figure~\ref{fig:pcacmp} shows the PCA plots applying transparency to
identify the underlying structure in the quantitative data and the
annotated versions using the markers provided by the respective
authors.

\begin{figure}[!h]
  \centering
<<pcacmp, fig.width = 8, fig.height = 8, fig.asp = 1/4>>=
par(mar = c(4, 4, 0, 0), mfrow = c(1, 4))
plot2D(impute(itzhak2016stcSILAC, "zero"), fcol = NULL, col = "#00000020")
plot2D(impute(itzhak2016stcSILAC, "zero"))
plot2D(hyperLOPIT2015, fcol = NULL, col = "#00000020")
plot2D(hyperLOPIT2015)
@
\caption{PCA plots for \textit{itzhak2016stcSILAC} (left) and
  \textit{hyperLOPIT2015} (right).}
  \label{fig:pcacmp}
\end{figure}


Figure~\ref{fig:qsepcmp} illustrates the normalised distance heatmaps
and boxplots for the two datasets (\textit{itzhak2016stcSILAC} at the
top and \textit{hyperLOPIT2015} at the bottom). The two heatmaps
display strikingly different colour patterns. The top heatmap shows a
majority of small normalised distances (blue cells) and with only a
limited number of large distances (red cells), along the mitochondrial
reference cluster. Conversely, the bottom heatmap displays a majority
of average (white cells) and large distances (red cells) accross all
sub-cellular clusters. The boxplots allow to more directly compare the
distances accross the two datasets. On the top boxplot, we detect
relatively short distances for most clusters, with most large
distances stemming from the mitochondrion, leading to a median distance
of \Sexpr{round(qimed, 2)}. The distributions on the bottom boxplot
show larger distances, equally spread among all clusters, with an
media distance of \Sexpr{round(qhmed, 2)}.

\begin{figure}[h]
  \centering
  \includegraphics[width = 0.45\textwidth]{./figure/qsep0lv-3.pdf}
  \includegraphics[width = 0.45\textwidth]{./figure/qsepcmp-2.pdf}
  \includegraphics[width = 0.45\textwidth]{./figure/qsep0lv-2.pdf}
  \includegraphics[width = 0.45\textwidth]{./figure/qsepcmp-1.pdf}
  \caption{Contrasting quantitative separation assessment between the
    \textit{itzhak2016stcSILAC} \citep{Itzhak:2016} (top) and
    \textit{hyperLOPIT2015} \citep{Christoforou:2016} (bottom)
    datasets. The dashed vertical lines on the boxplots represent the
    overall media between cluster distance, \Sexpr{round(qimed, 2)} and
    \Sexpr{round(qhmed, 2)} for \textit{itzhak2016stcSILAC} and
    \textit{hyperLOPIT2015} respectively. }
  \label{fig:qsepcmp}
\end{figure}

\clearpage

\section{Comparative study}\label{sec:compara}

We now apply the quantitative assessment of spatial resolution
described in section~\ref{sec:qsep} to compare the \Sexpr{nrow(pdata)}
experiments presented in section~\ref{sec:pdata}. On
figure~\ref{fig:qsep}, we display the global average normalised
between cluster distances for all spatial clusters on a single boxplot
per datasets. The datasets have been ordered using the experiment-wide
median between distance. It is important to refer back to always refer
the original data when considering summerising metrics like these, to
put the resolution into context; the annotated and density PCA plots
discussed in section~\ref{sec:vis} are also provided in
figures~\ref{fig:pca} and~\ref{fig:denspca}.

<<qsep>>=
res <- pdapply(pdataitems,
       function(x) {
           stopifnot("markers" %in% fvarLabels(x))
           summary(QSep(x), verbose = FALSE)
})

o <- order(sapply(res, median))
@

\begin{figure}[ht]
  \centering
<<figqsep, out.width = '50%'>>=
par(las = 1, mar = c(3, 8, 1, 1))
boxplot(res[o], horizontal = TRUE, cex.axis = .7, ylim = c(0, 16))
abline(v = 1, lty = "dotted")
@  
\caption{Quantitative separation assessment using experiment-wide
  normalised between cluster distances.}
  \label{fig:qsep}
\end{figure}

The hyperLOPIT experiments \citep{Christoforou:2016} using SPS MS$^3$
and conventional MS$^2$ show the best global, experiment-wide
resolution. As documented by the authors, the increased quantitation
accuracy of the former result in better sub-cellular resolution.


Mention that dunkley, tan and andy2011 were further analysed using
phenoDisco, which identifies well-defined clusters, which in turn
favours good resolution scores.

Also mention poor annotation of Hall, which positively influences the
resolution scoring. 

Mention that groen2014cmb and nikolovski2014 are tagetted, and do not
aim for best global resolution. Reflected by less annotated clustes.

<<fighexpca, fig.show = 'hide'>>=
tmp <- sapply(pdataitems[rev(o)], function(x)
    plot(hexbin(plot2D(impute(get(x), method = "zero"), plot = FALSE,
                       dims = c(1, ifelse(x == "itzhak2016stcSILAC", 3, 2)))),
         main = x,
         colramp = cramp))
@

\begin{figure}[p]
  \centering
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-1.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-2.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-3.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-4.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-5.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-6.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-7.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-8.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-9.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-10.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-11.pdf}
  \includegraphics[width = 0.32\textwidth]{./figure/fighexpca-12.pdf}
  \caption{Density PCA plots for the \Sexpr{nrow(pdata)} experiments
    used in this study. The experiments are ordered according to the
    median average between cluster distance (see
    figure~\ref{fig:qsep}).}
  \label{fig:denspca}
\end{figure}


\begin{figure}[p]
  \centering 
<<figpca, fig.asp = 4/3>>=
par(mfrow = c(4, 3), mar = c(2, 2, 2, 2))
tmp <- sapply(pdataitems[rev(o)], function(x)
    plot2D(impute(get(x), method = "zero"), main = x,
           cex.axis = .6, tck = -0.025, cex = .7,
           dims = c(1, ifelse(x == "itzhak2016stcSILAC", 3, 2))))
@ 
\caption{PCA plots for the \Sexpr{nrow(pdata)} experiments used in
  this study. PC 1 and 2 were used except for
  \textit{itzhak2016stcSILAC}, were PC 1 and 3 were used to conform to
  the orignal authors figures. The experiments are ordered according
  to the median average between cluster distance (see
  figure~\ref{fig:qsep}). The percentage of variance explained along
  the 2 PCs on the plots can be found in table~\ref{tab:pdtab}.}
  \label{fig:pca}
\end{figure}


\section{Conclusions}

It is important to highlight the importance and effect of marker
definition on estimating and assessing the resolution of spatial
proteomics experiments and, of course, assignment of proteins to their
most likely sub-cellular compartments. In this work, we have used the
markers provided by the original authors (except for
\cite{Foster:2006} to assess the data as originally presented.


(TODO: Number and tighness of clusters. Cluster boundaries.)


The ordering suggested in section~\ref{sec:compara} should not be
taken as absolute. It only provides a guide to compare different
experiments. It will be useful for laboratories that do spatial
studies on different models and with different fractionation and/or
quantitation methods, to assess the impact of these variables (such
as, for example hyperLOPIT MS2 and MS3). It will also be useful to
roughly compare separation betwee different labs, as demonstrated in
our comparative study (section~\ref{sec:compara}). It will also be
useful for the researcher wanting to assess the resolution of newly
published studies, and put them into a wider context. Sub-cellular
resolution is of course only one aspect of spatial proteomics, albeit
an essential on for reliable assignment to spatial niches and
identification of multi- and trans-localisation.

\clearpage

\section*{Acknowledgements}

L.M.B is supported by a Wellcome Trust Technology Development Grant
(Grant number 108467/Z/15/Z). L.G. is supported by the BBSRC Strategic
Longer and Larger grant (Award BB/L002817/1).

\section{Session information}

The software and versions used to produce this document are summarised
below. In particular, recent versions of \Biocpkg{pRoloc} and
\Biocexptpkg{pRolocdata} \citep{Gatto:2014a}, which require versions
1.13.9 and 1.11.2 or later, respectively.

<<si, results = 'asis'>>=
toLatex(sessionInfo(), locale = FALSE)
@

\bibliographystyle{plainnat}
\bibliography{qsep}

\end{document}
